---
apiVersion: v1
kind: Namespace
metadata:
  name: #EKS_NAMESPACE#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #PROJECT_NAME#
  namespace: #EKS_NAMESPACE#
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: #PROJECT_NAME#
  template:
    metadata:
      labels:
        app.kubernetes.io/name: #PROJECT_NAME#
    spec:
      containers:
        - name: #PROJECT_NAME#
          image: #AWS_ACCOUNT_ID#.dkr.ecr.#AWS_DEFAULT_REGION#.amazonaws.com/#STAGE#/#PROJECT_NAME#:#BUILD_TAG#
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: #PROJECT_NAME#
  namespace: #EKS_NAMESPACE#
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: #PROJECT_NAME#
